<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/card_bg"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView

            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="Simple Title Text "
            android:textColor="@color/title_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_alignStart="@+id/userName"
            android:layout_alignLeft="@id/userName"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="8dp"
            android:textColor="@color/content_text_color" />

        <TextView
            android:id="@+id/questionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/content_text_color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/questionText"
            android:layout_alignStart="@+id/userName"
            android:layout_alignLeft="@id/userName"
            android:layout_alignEnd="@+id/questionDate"
            android:layout_alignRight="@+id/questionDate"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/viewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/views"
                android:textColor="@color/content_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/questionViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1285"
                android:textColor="@color/user_text_color"
                app:layout_constraintEnd_toEndOf="@+id/viewLabel"
                app:layout_constraintStart_toStartOf="@+id/viewLabel"
                app:layout_constraintTop_toBottomOf="@+id/viewLabel" />

            <TextView
                android:id="@+id/answerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answers"
                android:textColor="@color/content_text_color"
                app:layout_constraintEnd_toStartOf="@+id/questionViews"
                app:layout_constraintStart_toEndOf="@id/questionScore"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/questionAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1285"
                android:textColor="@color/user_text_color"
                app:layout_constraintEnd_toEndOf="@+id/answerLabel"
                app:layout_constraintStart_toStartOf="@+id/answerLabel"
                app:layout_constraintTop_toBottomOf="@+id/answerLabel" />

            <TextView
                android:id="@+id/scoreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score"
                android:textColor="@color/content_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/questionScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="1285"
                android:textColor="@color/user_text_color"
                app:layout_constraintEnd_toEndOf="@+id/scoreLabel"
                app:layout_constraintStart_toStartOf="@+id/scoreLabel"
                app:layout_constraintTop_toBottomOf="@+id/scoreLabel" />


            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/content_text_color"
                app:layout_constraintBottom_toBottomOf="@+id/questionViews"
                app:layout_constraintEnd_toStartOf="@+id/questionAnswers"
                app:layout_constraintStart_toEndOf="@+id/viewLabel"
                app:layout_constraintTop_toTopOf="@+id/viewLabel" />

            <View
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/content_text_color"
                app:layout_constraintBottom_toBottomOf="@+id/questionViews"
                app:layout_constraintEnd_toStartOf="@+id/questionScore"
                app:layout_constraintStart_toEndOf="@+id/questionAnswers"
                app:layout_constraintTop_toTopOf="@+id/viewLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/container"
        app:layout_constraintStart_toStartOf="@+id/container"
        app:layout_constraintTop_toTopOf="@+id/container"
        app:srcCompat="@mipmap/ic_launcher" />
</androidx.constraintlayout.widget.ConstraintLayout>